#变异凯撒
""" 恺撒密码

凯撒密码一般指恺撒密码

它是一种代换密码。据说凯撒是率先使用加密函的古代将领之一，因此这种加密方法被称为凯撒密码。

凯撒密码作为一种最为古老的对称加密体制，在古罗马的时候都已经很流行，他的基本思想是：通过把字母移动一定的位数来实现加密和解密。明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文。例如，当偏移量是3的时候，所有的字母A将被替换成D，B变成E，以此类推X将变成A，Y变成B，Z变成C。由此可见，位数就是凯撒密码加密和解密的密钥。
概念

在密码学中，凯撒密码（或称恺撒加密、恺撒变换、变换加密）是一种最简单且最广为人知的加密技术。它是一种替换加密的技术。这个加密方法是以恺撒的名字命名的，当年恺撒曾用此方法与其将军们进行联系。恺撒密码通常被作为其他更复杂的加密方法中的一个步骤，例如维吉尼亚密码。恺撒密码还在现代的ROT13系统中被应用。但是和所有的利用字母表进行替换的加密技术一样，恺撒密码非常容易被破解，而且在实际应用中也无法保证通信安全。



这里对比ASCII表我们发现a, f, Z, _的ASCii码是 97， 102， 90， 95；


而flag的ASCii码是--------102，108，97，103；

这时你会发现                                   5   ， 6   ，7 ，  8

于是发现是按顺序从5开始从每个递增加上1.
"""
a = "afZ_r9VYfScOeO_UL^RWUc"
b = ""
i = 5
for c in a:
    b = b+chr(ord(c)+i)
    i = i+1

print(b)
